# FIAPCloudGames

./: Directory.Packages.props  FIAPCloudGames.sln  README.en.md  README.md  docker-compose.dcproj  docker-compose.yml
.containers/db/: postmaster.pid
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: ITokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Behaviors/: ValidationDecorator.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Hubs/: IForceLogoutHub.cs
src/Application/Games/DTOs/: GameDetailDto.cs  GameMinimalDto.cs  GameSummaryDto.cs
src/Application/Games/Mappings/: GameMapping.cs
src/Application/Promotions/DTOs/: PromotionSummaryDto.cs
src/Application/Promotions/Mappings/: PromotionMapping.cs
src/Application/Users/DTOs/: CredentialsDto.cs  UserDetailDto.cs  UserSummaryDto.cs
src/Application/Users/Mappings/: UserMapping.cs
src/Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Auth/: ForceLogout.cs  GetMe.cs  Login.cs  Logout.cs  Refresh.cs  Register.cs
src/Web.Api/Endpoints/Games/: Create.cs  Delete.cs  Get.cs  Update.cs
src/Web.Api/Endpoints/Libraries/: GetUserLibrary.cs
src/Web.Api/Endpoints/Metadata/: Genres.cs  PaymentMethods.cs  Roles.cs
src/Web.Api/Endpoints/Promotions/: Create.cs  Delete.cs  Get.cs  Update.cs
src/Web.Api/Endpoints/Purchases/: PurchaseGame.cs
src/Web.Api/Endpoints/Users/: Delete.cs  Get.cs  GetById.cs  UpdateUserRole.cs
src/Web.Api/Extensions/: CookieExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Api/HostedServices/: CacheInvalidatedRefreshTokensHostedService.cs
src/Web.Api/Hubs/: ForceLogoutHub.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/Middleware/: DoNotAuthorizeRevokedUpdateTokensMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Web.Api/Properties/: launchSettings.json
(+369 files in other folders)
